{
  "name": "collection-tracker",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/electron.js",
  "scripts": {
    "electron:compile": "tsc --skipLibCheck --p ./tsconfig.electron.json && electron .",
    "electron:start": "cross-env NODE_ENV=dev nodemon -e ts --exec \"npm run electron:compile\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && tsc --skipLibCheck --p ./tsconfig.electron.json",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "author": "Alexander Nedomansky <anedomansky@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.6.5",
    "electron": "^9.0.5",
    "electron-devtools-installer": "^3.1.0",
    "electron-unhandled": "^3.0.2",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^5.15.4",
    "mobx-vue": "^2.0.10",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-plugin-typescript": "~4.4.6",
    "@vue/cli-plugin-unit-jest": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.3",
    "cross-env": "^7.0.2",
    "electron-builder": "^22.7.0",
    "eslint": "^7.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.6",
    "vue-template-compiler": "^2.6.11"
  },
  "build": {
    "appId": "collection-tracker",
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
