{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "outDir": "../dist",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "alwaysStrict": true,
    },
    "include": [
        "electron.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
